# digikala-arbitrage

./: .gitignore  README.md
config/: application-search.yaml
docker-compose/: default.conf  docker-compose-image-similarity.yml  docker-compose-nginx.yml  docker-compose-search.yml  elasticsearch.txt  elasticsearch.yml
gateway/: Dockerfile  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
image-match/: application.yaml
image-match/app/: ResNet50_similarity_Xing.py  VGG16_similarity_Xing.py  requirements.txt  resnet50.py  run.sh  vgg16.py  wsgi.py
image-match/app/config/: application.yaml
search/: build.gradle
search/src/main/java/com/elasticsearch/search/: SearchApplication.java
search/src/main/java/com/elasticsearch/search/config/: ElasticsearchClientConfig.java  GlobalExceptionHandler.java  SimilarityConfig.java
search/src/main/java/com/elasticsearch/search/crawl/: CrawlConfig.java  CrawlController.java  CrawlService.java  CrawlSite.java  CrawlSiteRepository.java
search/src/main/java/com/elasticsearch/search/digikala/: DigikalaConfig.java  DigikalaService.java  ProductDetailResult.java  ProductSearch.java
search/src/main/java/com/elasticsearch/search/match/: CacheService.java  DigikalaMatcherService.java  FileService.java  ImageMatchCacheRepository.java  ImageMatchResponse.java  ImageMatchResult.java  MatchResult.java  MatchResultController.java  MatchResultSum.java  MatchResultSumRepository.java  MatchResultSumSearch.java  MatchService.java  MatchStatus.java  SearchType.java  Stats.java
search/src/main/java/com/elasticsearch/search/ollama/: OllamaConfig.java  OllamaEmbeddingResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  OllamaService.java
search/src/main/java/com/elasticsearch/search/product/: Price.java  PriceRepository.java  Product.java  ProductApiResponse.java  ProductController.java  ProductRepository.java  ProductService.java  SearchResult.java
search/src/main/java/com/elasticsearch/search/user/: SaveSearch.java  SaveSearchRepository.java  SecurityConfig.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
search/src/main/java/com/elasticsearch/search/validation/: AccessService.java  ValidationHandler.java
search/src/main/resources/: application.yaml
ui/: README.MD  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx
ui/src/pages/crawled-sites-list/: create.tsx  list.tsx
ui/src/pages/match-list/: index.ts  list.tsx
ui/src/pages/save-search/: index.ts  list.tsx
ui/src/pages/search-products/: SearchProduct.tsx  SearchShowProduct.tsx  show.tsx
ui/src/providers/: AuthProvider.tsx  providers.tsx
ui/src/providers/utils/: generateFilter.ts  generateSort.ts
