plugins {

    id 'java'
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.elasticsearch'
version = '0.0.1'

application{
    mainClass = 'com.elasticsearch.search.SearchApplication'
}
apply plugin: 'idea'
apply plugin: 'java'
repositories {
    mavenCentral()
}
configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}
dependencies {
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation("org.nd4j:nd4j-native-platform:1.0.0-beta7")
    implementation 'org.springframework:spring-core:6.1.11'
    implementation 'org.springframework:spring-context:6.1.11'
    implementation 'org.springframework:spring-beans:6.1.11'
    implementation 'org.springframework.plugin:spring-plugin-core:3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Replace with the latest version
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '3.2.3'
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
// https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'
}
springBoot {
    buildInfo() // If you need to generate build info properties, optional
}

