server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;


    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-SSL on;
    proxy_set_header    X-Forwarded-Proto $scheme;
    location ^~ / {
        alias /ui;
        try_files $uri $uri/ /ui/index.html;
        gzip_static on;
        disable_symlinks off;
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }

    location ^~ /api {
       proxy_pass http://search:8080/api;
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_connect_timeout   150;
       proxy_send_timeout      100;
       proxy_read_timeout      100;
       proxy_buffers           4 32k;
       proxy_redirect http://$host/ http://$http_host/;
       proxy_redirect http://static-site/ http://$http_host/;
       client_max_body_size    8m;
       client_body_buffer_size 128k;
    }
   # Security deny .ht* files like htaccess
   location ~ /\.ht {
      deny  all;
    }
}